PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pUtRex2iFoAJU6fjXTAZv9bKw3kyuv3x
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DATABASE_DIALECT=mysql
DATABASE_HOST=jessica_db
DATABASE_PORT=3306
DATABASE_USER=cms_db_user
DATABASE_PASSWORD=S3cret
DATABASE_NAME=db_cms
COOKIE_SECRET=S3cret
COOKIE_NAME=cmsSession
